<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="sdu.sitta.sob2.Login">

    <TextView
        android:id="@+id/head"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="สอบย่อยครั้งที่ 2 !"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePotato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/potato"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/head"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePotato"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/E_name"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorAccent"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/E_username"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="username"
            android:textColorHint="@color/colorAccent"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/E_password"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:hint="password"
            android:textColorHint="@color/colorAccent"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:onClick="btnLOGIN"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</RelativeLayout>
